# nearby-trade

backend/: .gitignore  README.md  pom.xml
backend/nearby-api/: pom.xml
backend/nearby-api/src/main/java/com/zxchen/nearby/: NearbyApplication.java
backend/nearby-api/src/main/java/com/zxchen/nearby/controllers/: HelloController.java
backend/nearby-api/src/main/java/com/zxchen/nearby/controllers/auth/: CheckAuthController.java  CosController.java  LoginController.java  SignUpController.java
backend/nearby-api/src/main/java/com/zxchen/nearby/controllers/commodity/: CollectionController.java  CommodityController.java
backend/nearby-api/src/main/java/com/zxchen/nearby/controllers/im/: MessageController.java
backend/nearby-api/src/main/java/com/zxchen/nearby/controllers/order/: OrderController.java
backend/nearby-api/src/main/java/com/zxchen/nearby/controllers/user/: SettingController.java  UserInfoController.java
backend/nearby-api/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
backend/nearby-api/src/test/java/com/zxchen/nearby/: NearbyApiApplicationTests.java
backend/nearby-common/: pom.xml
backend/nearby-common/src/main/java/com/zxchen/nearby/common/config/: CorsConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java
backend/nearby-common/src/main/java/com/zxchen/nearby/common/constant/: Constants.java  ContentType.java  CosStsConfigTag.java  NetworkConstants.java  StatusCode.java
backend/nearby-common/src/main/java/com/zxchen/nearby/common/domain/: LoginUser.java  SysUser.java
backend/nearby-common/src/main/java/com/zxchen/nearby/common/domain/cache/: UserInfoCache.java
backend/nearby-common/src/main/java/com/zxchen/nearby/common/domain/dto/: LoginRes.java  PhoneLoginBody.java  SignUpBody.java  WechatLoginBody.java
backend/nearby-common/src/main/java/com/zxchen/nearby/common/domain/web/: HttpResult.java
backend/nearby-common/src/main/java/com/zxchen/nearby/common/exception/: CustomException.java  PhoneNumberBoundException.java  SnowFlakeException.java  WechatNotBoundException.java  WrongPasswordException.java
backend/nearby-common/src/main/java/com/zxchen/nearby/common/handler/: GlobalExceptionHandler.java  LogoutSuccessHandlerImpl.java  UnauthorizedHandler.java
backend/nearby-common/src/main/java/com/zxchen/nearby/common/mapper/: SysUserMapper.java
backend/nearby-common/src/main/java/com/zxchen/nearby/common/redis/: RedisCache.java
backend/nearby-common/src/main/java/com/zxchen/nearby/common/security/: JwtAuthenticationTokenFilter.java  WebSocketInterceptor.java
backend/nearby-common/src/main/java/com/zxchen/nearby/common/service/: CacheService.java  CosService.java  ISysUserService.java  ImageService.java  LoginService.java  SignUpService.java  SmsService.java  SnowFlakeService.java  TokenService.java  UserDetailsServiceImpl.java
backend/nearby-common/src/main/java/com/zxchen/nearby/common/service/impl/: ImageServiceImpl.java  SysUserServiceImpl.java
backend/nearby-common/src/main/java/com/zxchen/nearby/common/util/: CheckUtil.java  DateFormatUtil.java  SecurityUtil.java  ServletUtil.java  SessionUtil.java  StringUtil.java  TokenUtil.java  VerificationCodeUtil.java
backend/nearby-common/src/main/resources/mapper/common/: SysUserMapper.xml
backend/nearby-common/src/test/java/com/zxchen/nearby/common/: NearbyCommonApplicationTests.java
backend/nearby-im/: pom.xml
backend/nearby-im/src/main/java/com/zxchen/nearby/im/config/: ImWebSocketConfig.java
backend/nearby-im/src/main/java/com/zxchen/nearby/im/constant/: ImConstants.java
backend/nearby-im/src/main/java/com/zxchen/nearby/im/domain/body/: MessageBody.java  MessageHistoryBody.java  MessageLocation.java
backend/nearby-im/src/main/java/com/zxchen/nearby/im/domain/dao/: MessageListDao.java
backend/nearby-im/src/main/java/com/zxchen/nearby/im/domain/dto/: MessageDto.java  MessageHistoryDto.java
backend/nearby-im/src/main/java/com/zxchen/nearby/im/domain/vo/: ChatInfoVo.java  MessageListVo.java
backend/nearby-im/src/main/java/com/zxchen/nearby/im/enums/: MessageType.java
backend/nearby-im/src/main/java/com/zxchen/nearby/im/enums/handler/: MessageTypeHandler.java
backend/nearby-im/src/main/java/com/zxchen/nearby/im/handler/: ImWebSocketHandler.java
backend/nearby-im/src/main/java/com/zxchen/nearby/im/manager/: ImWebSocketManager.java
backend/nearby-im/src/main/java/com/zxchen/nearby/im/mapper/: MessageMapper.java
backend/nearby-im/src/main/java/com/zxchen/nearby/im/service/: IChatInfoService.java  IMessageService.java  ImService.java
backend/nearby-im/src/main/java/com/zxchen/nearby/im/service/impl/: ChatInfoServiceImpl.java  MessageServiceImpl.java
backend/nearby-im/src/main/java/com/zxchen/nearby/im/util/builder/: MessageListVoBuilder.java
backend/nearby-im/src/main/resources/mapper/im/: MessageMapper.xml
backend/nearby-order/: pom.xml
backend/nearby-order/src/main/java/com/zxchen/nearby/order/constant/: OrderConstants.java
backend/nearby-order/src/main/java/com/zxchen/nearby/order/domain/body/: AvatarBody.java  BindWechatBody.java  CollectBody.java  CommodityFindBody.java  CommoditySearchBody.java  CommoditySellBody.java  LocationBody.java  (+6 more)
backend/nearby-order/src/main/java/com/zxchen/nearby/order/enums/: OrderRate.java  OrderRole.java  OrderStatus.java  OrderType.java
backend/nearby-order/src/main/java/com/zxchen/nearby/order/exception/: OldPasswordNotMatchException.java  OpenIdBoundException.java
backend/nearby-order/src/main/java/com/zxchen/nearby/order/mapper/: CollectionMapper.java  CommodityMapper.java  OrderMapper.java  RateMapper.java
backend/nearby-order/src/main/java/com/zxchen/nearby/order/service/: ICollectionService.java  ICommodityService.java  IOrderService.java  IRateService.java  IUserInfoService.java  IUserSettingService.java
backend/nearby-order/src/main/java/com/zxchen/nearby/order/util/: DistanceUtil.java  PriceUtil.java  RateUtil.java
backend/nearby-order/src/main/resources/mapper/order/: CollectionMapper.xml  CommodityMapper.xml  OrderMapper.xml  RateMapper.xml
(+132 files in other folders)
